<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="5.0.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Context\BlazorApp.Context.csproj" />
    <ProjectReference Include="..\BlazorApp.Domains\BlazorApp.Domains.csproj" />
    <ProjectReference Include="..\BlazorApp.Repositories\BlazorApp.Repositories.csproj" />
    <ProjectReference Include="..\BlazorApp.Services\BlazorApp.Services.csproj" />
    <ProjectReference Include="..\BlazorApp.UnitOfWork\BlazorApp.UnitOfWork.csproj" />
    <ProjectReference Include="..\BlazorApp\Server\BlazorApp.Server.csproj" />
    <ProjectReference Include="..\BlazorApp\Shared\BlazorApp.Shared.csproj" />
  </ItemGroup>

</Project>
