# fun-with-blazor

./: BlazorApp.sln  README.md
BlazorApp.Context/: BlazorApp.Context.csproj  BlazorAppDbContext.cs
BlazorApp.Domains/: Entity.cs  Objective.cs  Question.cs  Respondent.cs  Result.cs
BlazorApp.Repositories/: BlazorApp.Repositories.csproj  ObjectiveRepository.cs  QuestionRepository.cs  RespondentRepository.cs  ResultRepository.cs
BlazorApp.Repositories/Implementation/: IObjectiveRepository.cs  IQuestionRepository.cs  IRepository.cs  IRespondentRepository.cs  IResultRepository.cs
BlazorApp.Services/: BlazorApp.Services.csproj  ObjectiveService.cs  QuestionService.cs  RespondentService.cs  ResultService.cs
BlazorApp.UnitOfWork/: BlazorApp.UnitOfWork.csproj  UnitOfWork.cs
BlazorApp.UnitOfWork/Implementation/: IUnitOfWork.cs
BlazorApp.UnitTests/: BlazorApp.UnitTests.csproj  BlazorAppDbContextTests.cs  MemoryDbContext.cs  QuestionRepositoryTest.cs
BlazorApp/Client/: BlazorApp.Client.csproj
BlazorApp/Client/Pages/Authentication/: Login.razor
BlazorApp/Client/Pages/Survey/: Survey.razor
BlazorApp/Client/Properties/: launchSettings.json
BlazorApp/Server/: AutoMappings.cs  BlazorApp.Server.csproj  BlazorAppServiceCollections.cs  Startup.cs  appsettings.Development.json  appsettings.json  survey.db
BlazorApp/Server/Controllers/: LoginController.cs  QuestionController.cs  ResultController.cs
BlazorApp/Server/Properties/: launchSettings.json
BlazorApp/Shared/: ObjectiveViewModel.cs  QuestionViewModel.cs  RespondentViewModel.cs  ResultViewModel.cs
