<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Context\BlazorApp.Context.csproj" />
    <ProjectReference Include="..\BlazorApp.Domains\BlazorApp.Domains.csproj" />
  </ItemGroup>

</Project>
